PORT=5000
MONGO_URI=mongodb+srv://chrishan2002aloka_db_user:ZiBZp1IUhkGVO1Ub@ideasmartproposalprojec.ufauaol.mongodb.net/?appName=ideasmartProposalProjects
JWT_SECRET=your_super_secret_jwt_key
WHATSAPP_NUMBER=94719404928   # Sri Lanka number format

# mongodb+srv://chrishan2002aloka_db_user:ZiBZp1IUhkGVO1Ub@ideasmartproposalprojec.ufauaol.mongodb.net/?appName=ideasmartProposalProjects
# mongodb://localhost:27017/romi-hotel